# JChatV3

./: .gitignore  Main.java  README.md  Tab.java  build.xml  config.xml
src/main/java/com/github/jchat_v3/: Connection.java  Login.java  Main.java  Tab.java
src/main/java/com/github/jchat_v3/client/: ChangeName.java  Connection.java  Login.java  Main.java  Tab.java
src/main/java/com/github/jchat_v3/server/: Logging.java  Server.java  ServerThread.java
