<?xml version="1.0" encoding="UTF-8"?>
<project name="JChat V3" default="compile" basedir=".">
    <description>
        A simple build file for the 3rd version of a java chatroom I'm making.
    </description>

    <property name="source" location="src"/>
    <property name="build" location="build"/>
    <property name="distribution" location="dist"/>

    <target name="prep" 
        description="Prepeare directory structure.">
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/META-INF"/>
    </target>

    <target name="compile" depends="prep"
        description="Compile contents of ${src} into ${build}">
        <javac srcdir="${source}" destdir="${build}"/>
    </target>

    <target name="package-client" depends="compile">
        <mkdir dir="${distribution}" />
        <manifest file="${build}/META-INF/MANIFEST.MF">
            <attribute name="Class-Path" value="JChat_V3.jar" />
            <attribute name="Main-Class" value="main.java.com.github.jchat_v3.client.Main"/>    
        </manifest>

        <jar manifest="${build}/META-INF/MANIFEST.MF" jarfile="${distribution}/JChatV3_Client.jar" basedir="${build}" />    
    </target>

    <target name="package-server" depends="compile">
        <mkdir dir="${distribution}" />
        <manifest file="${build}/META-INF/MANIFEST.MF">
            <attribute name="Class-Path" value="JChat_V3.jar" />
            <attribute name="Main-Class" value="main.java.com.github.jchat_v3.server.Server"/>    
        </manifest>

        <jar manifest="${build}/META-INF/MANIFEST.MF" jarfile="${distribution}/JChatV3_Server.jar" basedir="${build}" />    
    </target>

    <target name="clean"
        description="Clean the project.">
        <delete dir="${build}"/>
        <delete dir="${distribution}"/>
    </target>

    <target name="main-client" depends="package-client"
        description="Compile and package the client.">
        <echo>
            Building jar for the client.
        </echo>
    </target>

    <target name="main-server" depends="package-server"
        description="Compile and package the server.">
        <echo>
            Building jar for the server.
        </echo>
    </target>
</project>