<?xml version="1.0" encoding="UTF-8"?>
<project name="JChat V3" default="compile" basedir=".">
    <description>
        A simple build file for 3rd version of a java chatroom.
    </description>

    <property name="source" location="src"/>
    <property name="build" location="build"/>
    <property name="distribution" location="dist"/>

    <target name="prep" 
        description="Prepeare directory structure.">
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/META-INF"/>

        <touch file="${distribution}/plus1.jar" mkdirs="true"/>
        <resourcecount property="jars_in_dist">
            <fileset dir="${distribution}">
                <include name="*.jar"/>
            </fileset>
        </resourcecount>
        <delete file="${distribution}/plus1.jar"/>
    </target>

    <target name="compile" depends="prep"
        description="Compile contents of ${src} into ${build}">
        <javac srcdir="${source}" destdir="${build}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${distribution}" />
        <manifest file="${build}/META-INF/MANIFEST.MF">
            <attribute name="Class-Path" value="JChat_V3.jar" />
            <attribute name="Main-Class" value="main.java.com.github.jchat_v3.Main"/>    
        </manifest>

        <jar manifest="${build}/META-INF/MANIFEST.MF" jarfile="${distribution}/JChat_V3_${jars_in_dist}.jar" basedir="${build}" />    
    </target>

    <target name="clean"
        description="Clean the project.">
        <delete dir="${build}"/>
        <delete dir="${distribution}"/>
    </target>

    <target name="main" depends="jar"
        description="Compile, package and run.">
        <echo>
            Building and running jar.
        </echo>
        <java jar="${distribution}/JChat_V3_${jars_in_dist}.jar" fork="true"/>
    </target>
</project>